;
; variables, specific to
; valerius' configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = 'f:\dev\watcom'
; osFree sources root
root    = 'f:\var\src\os2\svn\osfree\trunk'
; disk images directory
imgdir  = 'f:\data\vm\img'
; OS/2 toolkit location
tkpath  = 'f:\os2tk45'
; Free Pascal directory
fppath  = 'f:\dev\pp\bin\os2'
; Shell
shell   = 'd:\os2\ibm\cmd.exe'
; REXX interpreter
rexx    = ''
; mkisofs
mkisofs = root || '\..\..\mkisofs2.exe'
; os2server host
serverenv = 'os2'
