;
; variables, specific to
; prokushev's configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = '/home/osfreeblder/ow18rc3'
; osFree sources root
root    = '/home/osfreeblder/osfree'
; disk images directory
imgdir  = '/home/osfreeblder/osfree'
; OS/2 toolkit location
tkpath  = ''
; Free Pascal directory
fppath  = '/usr/bin'
; Shell
shell   = 'sh'
; REXX interpreter
rexx    = 'rexx'
rexx_path    = ''
; mkisofs
mkisofs = 'c:\osfree\cdrtoolsw32\mkisofsw32.exe'
; os2server host
serverenv = 'linux'

