;
; variables, specific to 
; valerius' configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = 'c:\watcom'
; osFree sources root
root    = 'c:\_work\svn\osfree'
; disk images directory
imgdir  = 'c:\data\vm\img'
; OS/2 toolkit location
tkpath  = ''
; Free Pascal directory 
fppath  = 'c:\programs\pp\bin\os2'
; Shell
shell   = 'c:\windows\cmd.exe'
; REXX interpreter
rexx    = 'c:\regina' 
; mkisofs
mkisofs = root || '\..\mkisofs.exe'
